
Penny algorithm for DNA, version 3.67
 branch-and-bound to find all most parsimonious trees


Data set # 1:

requires a total of            617.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--2           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 2:

requires a total of            601.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--3           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 3:

requires a total of            547.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--2                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--4           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 4:

requires a total of            595.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 5:

requires a total of            626.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 6:

requires a total of            607.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 7:

requires a total of            630.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--4  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 8:

requires a total of            619.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--7  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1497432
  !  !  +--------6  
  !  !           !  +--------gi|7396971
  !  !           +--5  
  +--2              !  +-----gi|1615982
     !              +--8  
     !                 !  +--gi|1696350
     !                 +--9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 9:

requires a total of            659.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--3                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 10:

requires a total of            640.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----5  
  !              !     !  +--gi|1696350
  !              !     +--9  
  1           +--3        +--gi|1146863
  !           !  !  
  !           !  !        +--gi|1497432
  !  +--------8  +--------7  
  !  !        !           +--gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 11:

requires a total of            595.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--2                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 12:

requires a total of            646.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 13:

requires a total of            587.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--5           !  !     +--gi|1146863
     !           +--4  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 14:

requires a total of            571.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !              +--------6  
  !              !        +--gi|1497432
  !           +--3  
  1           !  !     +-----gi|7396971
  !           !  +-----5  
  !  +--------8        !  +--gi|1696350
  !  !        !        +--9  
  !  !        !           +--gi|1146863
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--7  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 15:

requires a total of            591.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----7  
  !                 !     +--gi|1497432
  !              +--3  
  1              !  !     +--gi|1696350
  !           +--5  +-----8  
  !           !  !        +--gi|1146863
  !  +--------9  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 16:

requires a total of            631.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--4           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 17:

requires a total of            597.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 18:

requires a total of            606.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                    +--6  
  !     +--------------4  +--gi|4771687
  !     !              !  
  1     !              +-----gi|191125|
  !  +--3  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 19:

requires a total of            640.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--9           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--8  
  +--3  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 20:

requires a total of            625.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----3  
  !              !     !  +--gi|1696350
  !              !     +--9  
  1           +--5        +--gi|1146863
  !           !  !  
  !           !  !        +--gi|1497432
  !  +--------8  +--------6  
  !  !        !           +--gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--7  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 21:

requires a total of            646.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1497432
  !  !           !  +-----8  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 22:

requires a total of            627.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--2                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 23:

requires a total of            665.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1146863
  !                 +-----7  
  !                 !     +--gi|1696350
  !              +--5  
  !              !  !     +--gi|1497432
  1     +--------9  +-----8  
  !     !        !        +--gi|7396971
  !     !        !  
  !  +--2        +-----------gi|1615982
  !  !  !  
  !  !  !              +-----gi|1090941
  !  !  +--------------3  
  +--4                 !  +--gi|4771687
     !                 +--6  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 24:

requires a total of            666.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 25:

requires a total of            571.000

     3 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !        !              +--gi|191125|
  1     +--3  
  !     !  !              +--gi|1497432
  !     !  !        +-----7  
  !     !  !        !     +--gi|7396971
  !  +--8  +--------5  
  !  !  !           !     +--gi|1696350
  !  !  !           +-----9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----4  
  !              !     !  +--gi|4771687
  !              !     +--6  
  !        +-----3        +--gi|191125|
  1        !     !  
  !        !     !        +--gi|1696350
  !     +--5     +--------9  
  !     !  !              +--gi|1146863
  !     !  !  
  !  +--8  !              +--gi|1497432
  !  !  !  +--------------7  
  !  !  !                 +--gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Penny algorithm for DNA, version 3.67
 branch-and-bound to find all most parsimonious trees


Data set # 26:

requires a total of            667.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|191125|
  !        !           +--6  
  !        !              +--gi|4771687
  1     +--3  
  !     !  !              +--gi|1497432
  !     !  !        +-----7  
  !     !  !        !     +--gi|7396971
  !  +--9  +--------5  
  !  !  !           !     +--gi|1696350
  !  !  !           +-----8  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 27:

requires a total of            597.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1497432
  !  !           !  +-----8  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 28:

requires a total of            568.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--7  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----6  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 29:

requires a total of            625.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !              +--------7  
  !              !        +--gi|1497432
  !           +--3  
  !           !  !     +-----gi|7396971
  1           !  +-----5  
  !     +-----8        !  +--gi|1696350
  !     !     !        +--9  
  !     !     !           +--gi|1146863
  !  +--4     !  
  !  !  !     +--------------gi|1615982
  !  !  !  
  +--2  !                 +--gi|4771687
     !  +-----------------6  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----7  
  !                 !     +--gi|1497432
  !              +--3  
  !              !  !     +--gi|1696350
  1           +--5  +-----9  
  !           !  !        +--gi|1146863
  !     +-----8  !  
  !     !     !  +-----------gi|7396971
  !     !     !  
  !  +--4     +--------------gi|1615982
  !  !  !  
  !  !  !                 +--gi|4771687
  +--2  +-----------------6  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 30:

requires a total of            596.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--3  
  !                 !  !  +--gi|1696350
  !              +--7  +--9  
  1              !  !     +--gi|1146863
  !           +--5  !  
  !           !  !  +--------gi|1497432
  !  +--------8  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----7  
  !                 !     +--gi|1497432
  !              +--3  
  1              !  !     +--gi|1696350
  !           +--5  +-----9  
  !           !  !        +--gi|1146863
  !  +--------8  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 31:

requires a total of            627.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 32:

requires a total of            624.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 33:

requires a total of            618.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 34:

requires a total of            597.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----3  
  !              !     !  +--gi|1696350
  !              !     +--9  
  1           +--5        +--gi|1146863
  !           !  !  
  !           !  !        +--gi|1497432
  !  +--------8  +--------7  
  !  !        !           +--gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 35:

requires a total of            572.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--4                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 36:

requires a total of            632.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------8  
  !     !           !  +-----gi|7396971
  !  +--7           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--3  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--4  
  !                 !  !  +--gi|4771687
  !           +-----8  +--6  
  !           !     !     +--gi|191125|
  1           !     !  
  !        +--2     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--5  +-----------9  
  !     !  !              +--gi|1146863
  !  +--7  !  
  !  !  !  +-----------------gi|7396971
  +--3  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 37:

requires a total of            639.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--9           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--8  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 38:

requires a total of            582.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                    +--7  
  !                 +--4  +--gi|1497432
  !                 !  !  
  !              +--2  +-----gi|1146863
  1              !  !  
  !           +--9  +--------gi|7396971
  !           !  !  
  !     +-----8  +-----------gi|1696350
  !     !     !  
  !  +--3     +--------------gi|1615982
  !  !  !  
  !  !  !                 +--gi|4771687
  +--5  +-----------------6  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 39:

requires a total of            618.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !              +--------6  
  !              !        +--gi|1497432
  !           +--3  
  !           !  !     +-----gi|7396971
  1           !  +-----5  
  !     +-----9        !  +--gi|1696350
  !     !     !        +--8  
  !     !     !           +--gi|1146863
  !  +--4     !  
  !  !  !     +--------------gi|1615982
  !  !  !  
  +--2  !                 +--gi|4771687
     !  +-----------------7  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 40:

requires a total of            605.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--4           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 41:

requires a total of            632.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--4  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--4           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 42:

requires a total of            588.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--5  
  1  +--3                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--6  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 43:

requires a total of            633.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------8  
  !     !           !  +-----gi|7396971
  !  +--7           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 44:

requires a total of            659.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|191125|
  !        !           +--6  
  !     +--3              +--gi|4771687
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 45:

requires a total of            639.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--3  
  !                 !  !  +--gi|1696350
  !              +--7  +--9  
  1              !  !     +--gi|1146863
  !           +--5  !  
  !           !  !  +--------gi|1497432
  !  +--------8  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----7  
  !                 !     +--gi|1497432
  !              +--3  
  1              !  !     +--gi|1696350
  !           +--5  +-----9  
  !           !  !        +--gi|1146863
  !  +--------8  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 46:

requires a total of            651.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--3           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 47:

requires a total of            613.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1497432
  !  !           !  +-----8  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 48:

requires a total of            610.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 49:

requires a total of            600.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--4  
  !                 !  !  +--gi|4771687
  !           +-----7  +--6  
  !           !     !     +--gi|191125|
  1           !     !  
  !        +--3     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--5  +-----------9  
  !     !  !              +--gi|1146863
  !  +--8  !  
  !  !  !  +-----------------gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 50:

requires a total of            662.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----3  
  !              !     !  +--gi|1696350
  !              !     +--9  
  1           +--5        +--gi|1146863
  !           !  !  
  !           !  !        +--gi|1497432
  !  +--------8  +--------7  
  !  !        !           +--gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Penny algorithm for DNA, version 3.67
 branch-and-bound to find all most parsimonious trees


Data set # 51:

requires a total of            583.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--2           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 52:

requires a total of            592.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----4  
  !              !     !  +--gi|4771687
  !              !     +--6  
  !           +--5        +--gi|191125|
  1           !  !  
  !           !  !        +--gi|1696350
  !        +--7  +--------9  
  !        !  !           +--gi|1146863
  !     +--3  !  
  !     !  !  +--------------gi|1497432
  !  +--8  !  
  !  !  !  +-----------------gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--4  
  !                 !  !  +--gi|4771687
  !           +-----7  +--6  
  !           !     !     +--gi|191125|
  1           !     !  
  !        +--5     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--3  +-----------9  
  !     !  !              +--gi|1146863
  !  +--8  !  
  !  !  !  +-----------------gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 53:

requires a total of            619.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 54:

requires a total of            637.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----8  
  !                 !     +--gi|1497432
  !              +--3  
  1              !  !     +--gi|1696350
  !           +--5  +-----7  
  !           !  !        +--gi|1146863
  !  +--------9  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|191125|
     !                 +--6  
     +-----------------4  +--gi|4771687
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 55:

requires a total of            626.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1497432
  !  !           !  +-----8  
  +--4           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 56:

requires a total of            599.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--2  
  !                 !  !  +--gi|1696350
  !              +--8  +--7  
  1              !  !     +--gi|1146863
  !           +--5  !  
  !           !  !  +--------gi|1497432
  !  +--------9  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--3        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----8  
  !                 !     +--gi|1497432
  !              +--2  
  1              !  !     +--gi|1696350
  !           +--5  +-----7  
  !           !  !        +--gi|1146863
  !  +--------9  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--3        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 57:

requires a total of            617.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 58:

requires a total of            602.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----8  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----7  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 59:

requires a total of            600.000

     3 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----4  
  !              !     !  +--gi|4771687
  !              !     +--6  
  !        +-----5        +--gi|191125|
  1        !     !  
  !        !     !        +--gi|1696350
  !     +--3     +--------9  
  !     !  !              +--gi|1146863
  !     !  !  
  !  +--8  !              +--gi|1497432
  !  !  !  +--------------7  
  !  !  !                 +--gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  !        !  
  !     !  +--------7     +--gi|1696350
  !  +--8           !  +--9  
  !  !  !           +--5  +--gi|1146863
  !  !  !              !  
  +--2  !              +-----gi|7396971
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--2           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 60:

requires a total of            597.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--9           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--8  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 61:

requires a total of            618.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 62:

requires a total of            582.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !        !              +--gi|191125|
  1     +--2  
  !     !  !              +--gi|1696350
  !     !  !        +-----9  
  !     !  !        !     +--gi|1146863
  !  +--8  +--------5  
  !  !  !           !     +--gi|1497432
  !  !  !           +-----7  
  +--4  !                 +--gi|7396971
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 63:

requires a total of            637.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 64:

requires a total of            649.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--3                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 65:

requires a total of            632.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--3                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 66:

requires a total of            611.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----5  
  !              !     !  +--gi|1696350
  !              !     +--9  
  1           +--2        +--gi|1146863
  !           !  !  
  !           !  !        +--gi|1497432
  !  +--------8  +--------7  
  !  !        !           +--gi|7396971
  !  !        !  
  +--3        +--------------gi|1615982
     !  
     !                 +-----gi|2818984
     +-----------------4  
                       !  +--gi|4771687
                       +--6  
                          +--gi|191125|

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--2  
  !                 !  !  +--gi|1497432
  !              +--5  +--7  
  1              !  !     +--gi|7396971
  !           +--9  !  
  !           !  !  +--------gi|1146863
  !  +--------8  !  
  !  !        !  +-----------gi|1696350
  !  !        !  
  +--3        +--------------gi|1615982
     !  
     !                 +-----gi|2818984
     +-----------------4  
                       !  +--gi|4771687
                       +--6  
                          +--gi|191125|

  remember: this is an unrooted tree!



Data set # 67:

requires a total of            583.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 68:

requires a total of            620.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1497432
  !  !  +--------7  
  !  !           !  +--------gi|7396971
  !  !           +--5  
  +--3              !  +-----gi|1615982
     !              +--8  
     !                 !  +--gi|1696350
     !                 +--9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 69:

requires a total of            579.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------5  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--3           !  !     +--gi|1146863
     !           +--4  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 70:

requires a total of            605.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 71:

requires a total of            597.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                    +--7  
  !                 +--3  +--gi|1497432
  !                 !  !  
  1              +--5  +-----gi|1146863
  !              !  !  
  !           +--9  +--------gi|7396971
  !           !  !  
  !  +--------8  +-----------gi|1696350
  !  !        !  
  !  !        +--------------gi|1615982
  +--2  
     !                    +--gi|191125|
     !                 +--6  
     +-----------------4  +--gi|4771687
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 72:

requires a total of            614.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1146863
  !                    +--9  
  !                 +--3  +--gi|1696350
  !                 !  !  
  !        +--------7  +-----gi|7396971
  1        !        !  
  !     +--2        +--------gi|1497432
  !     !  !  
  !     !  !           +-----gi|1090941
  !     !  +-----------4  
  !  +--8              !  +--gi|4771687
  !  !  !              +--6  
  !  !  !                 +--gi|191125|
  +--5  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 73:

requires a total of            601.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 74:

requires a total of            634.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1497432
  !  !  !        !  
  !  !  +--------7     +-----gi|1615982
  !  !           !  +--8  
  +--4           !  !  !  +--gi|1696350
     !           +--5  +--9  
     !              !     +--gi|1146863
     !              !  
     !              +--------gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--4           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 75:

requires a total of            627.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                 +-----7  
  !                 !     +--gi|1497432
  !              +--3  
  1              !  !     +--gi|1696350
  !           +--5  +-----9  
  !           !  !        +--gi|1146863
  !  +--------8  !  
  !  !        !  +-----------gi|7396971
  !  !        !  
  +--2        +--------------gi|1615982
     !  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Penny algorithm for DNA, version 3.67
 branch-and-bound to find all most parsimonious trees


Data set # 76:

requires a total of            653.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 77:

requires a total of            589.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 78:

requires a total of            608.000

     3 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !              +-----4  
  !              !     !  +--gi|4771687
  !              !     +--6  
  !        +-----3        +--gi|191125|
  1        !     !  
  !        !     !        +--gi|1696350
  !     +--5     +--------9  
  !     !  !              +--gi|1146863
  !     !  !  
  !  +--8  !              +--gi|1497432
  !  !  !  +--------------7  
  !  !  !                 +--gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !        !              +--gi|191125|
  1     +--3  
  !     !  !              +--gi|1497432
  !     !  !        +-----7  
  !     !  !        !     +--gi|7396971
  !  +--8  +--------5  
  !  !  !           !     +--gi|1696350
  !  !  !           +-----9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 79:

requires a total of            630.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--2                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--4           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 80:

requires a total of            566.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--5           !  !     +--gi|1146863
     !           +--4  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 81:

requires a total of            627.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|191125|
  !        !           +--6  
  !     +--2              +--gi|4771687
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--3  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 82:

requires a total of            581.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------8  
  !     !           !  +-----gi|7396971
  !  +--9           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--7  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--4  
  !                 !  !  +--gi|4771687
  !           +-----8  +--6  
  !           !     !     +--gi|191125|
  1           !     !  
  !        +--3     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--5  +-----------7  
  !     !  !              +--gi|1146863
  !  +--9  !  
  !  !  !  +-----------------gi|7396971
  +--2  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 83:

requires a total of            601.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--3  
  !                 !  !  +--gi|191125|
  !           +-----6  +--7  
  !           !     !     +--gi|4771687
  1           !     !  
  !        +--2     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--5  +-----------8  
  !     !  !              +--gi|1146863
  !  +--9  !  
  !  !  !  +-----------------gi|7396971
  +--4  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 84:

requires a total of            617.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----7  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !                 +--4  
  !                 !  !  +--gi|4771687
  !           +-----7  +--6  
  !           !     !     +--gi|191125|
  1           !     !  
  !        +--2     +--------gi|1497432
  !        !  !  
  !        !  !           +--gi|1696350
  !     +--5  +-----------8  
  !     !  !              +--gi|1146863
  !  +--9  !  
  !  !  !  +-----------------gi|7396971
  +--3  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 85:

requires a total of            626.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|191125|
  !     !              +--6  
  1  +--3                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 86:

requires a total of            643.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !           +--------4  
  !           !        !  +--gi|191125|
  !           !        +--6  
  !        +--3           +--gi|4771687
  1        !  !  
  !        !  !        +-----gi|1615982
  !        !  +--------8  
  !     +--7           !  +--gi|1696350
  !     !  !           +--9  
  !     !  !              +--gi|1146863
  !  +--5  !  
  !  !  !  +-----------------gi|1497432
  +--2  !  
     !  +--------------------gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 87:

requires a total of            607.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|191125|
  !        !           +--6  
  !     +--2              +--gi|4771687
  1     !  !  
  !     !  !        +--------gi|7396971
  !     !  +--------5  
  !     !           !  +-----gi|1615982
  !  +--7           +--8  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--3  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1497432
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 88:

requires a total of            595.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !              +--------6  
  !              !        +--gi|1497432
  !           +--3  
  !           !  !     +-----gi|7396971
  1           !  +-----5  
  !     +-----9        !  +--gi|1696350
  !     !     !        +--8  
  !     !     !           +--gi|1146863
  !  +--4     !  
  !  !  !     +--------------gi|1615982
  !  !  !  
  +--2  !                 +--gi|4771687
     !  +-----------------7  
     !                    +--gi|191125|
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 89:

requires a total of            602.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--5           !  !     +--gi|1146863
     !           +--4  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 90:

requires a total of            648.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------4  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--3              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  +--------7  
  !     !           !  +-----gi|7396971
  !  +--8           +--5  
  !  !  !              !  +--gi|1696350
  !  !  !              +--9  
  +--2  !                 +--gi|1146863
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 91:

requires a total of            615.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                    +--7  
  !                 +--5  +--gi|1497432
  !                 !  !  
  1              +--9  +-----gi|1146863
  !              !  !  
  !           +--3  +--------gi|1696350
  !           !  !  
  !  +--------8  +-----------gi|7396971
  !  !        !  
  !  !        +--------------gi|1615982
  +--2  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                       +--gi|1090941
  !                    +--7  
  !                 +--5  +--gi|1497432
  !                 !  !  
  1              +--9  +-----gi|1146863
  !              !  !  
  !           +--8  +--------gi|1696350
  !           !  !  
  !  +--------3  +-----------gi|1615982
  !  !        !  
  !  !        +--------------gi|7396971
  +--2  
     !                    +--gi|4771687
     !                 +--6  
     +-----------------4  +--gi|191125|
                       !  
                       +-----gi|2818984

  remember: this is an unrooted tree!



Data set # 92:

requires a total of            651.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--7  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----6  
  +--3           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----8  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 93:

requires a total of            629.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|191125|
  !     !              +--5  
  1  +--2                 +--gi|4771687
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1497432
  !  !           !  +-----8  
  +--6           !  !     +--gi|7396971
     !           +--4  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 94:

requires a total of            641.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  !        !  
  !     !  +--------7     +--gi|1696350
  !  +--9           !  +--8  
  !  !  !           +--5  +--gi|1146863
  !  !  !              !  
  +--4  !              +-----gi|7396971
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 95:

requires a total of            606.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------9        +--gi|1497432
  !  !           !  +-----8  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----7  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 96:

requires a total of            585.000

     2 trees in all found




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  !        !  
  !     !  +--------7     +--gi|1696350
  !  +--8           !  +--9  
  !  !  !           +--4  +--gi|1146863
  !  !  !              !  
  +--5  !              +-----gi|7396971
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!





  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--5           !  !     +--gi|1146863
     !           +--4  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 97:

requires a total of            609.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !        +-----------3  
  !        !           !  +--gi|4771687
  !        !           +--6  
  !     +--2              +--gi|191125|
  1     !  !  
  !     !  !        +--------gi|1497432
  !     !  !        !  
  !     !  +--------7     +--gi|1696350
  !  +--9           !  +--8  
  !  !  !           +--5  +--gi|1146863
  !  !  !              !  
  +--4  !              +-----gi|7396971
     !  !  
     !  +--------------------gi|1615982
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 98:

requires a total of            591.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------3  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1696350
  !  !           !  +-----9  
  +--4           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----7  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 99:

requires a total of            631.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--2                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------7        +--gi|1696350
  !  !           !  +-----9  
  +--3           !  !     +--gi|1146863
     !           +--5  
     !              !     +--gi|1497432
     !              +-----8  
     !                    +--gi|7396971
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!



Data set # 100:

requires a total of            589.000

One most parsimonious tree found:




  +--------------------------gi|5716431
  !  
  !                    +-----gi|1090941
  !     +--------------4  
  !     !              !  +--gi|4771687
  !     !              +--6  
  1  +--3                 +--gi|191125|
  !  !  !  
  !  !  !        +-----------gi|1615982
  !  !  !        !  
  !  !  +--------8        +--gi|1497432
  !  !           !  +-----7  
  +--2           !  !     +--gi|7396971
     !           +--5  
     !              !     +--gi|1696350
     !              +-----9  
     !                    +--gi|1146863
     !  
     +-----------------------gi|2818984

  remember: this is an unrooted tree!


