((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin);
((try3_salsa,((tryp_xenla,(((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig)))),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa))),(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin);
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),(((tryp_mouse,try2_rat),
(try2_human,((try3_human,try4_human),try1_human))),try2_canfa)),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
((((tryp_xenla,try3_salsa),((((try3_human,try4_human),try2_human),
try1_human),((tryp_mouse,try2_rat),try2_canfa))),(try3_rat,((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),
((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try1_canfa))),2ptn-bovin);
((((tryp_xenla,(((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,
(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human)))),(el1_rat,3est-pig))))),try3_salsa)),(((tryp_mouse,
try2_rat),((try3_human,try4_human),(try2_human,try1_human))),
try2_canfa)),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
(((tryp_xenla,(try3_salsa,(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human)),(el1_rat,3est-pig))))),(tryb_rat,trya_rat)),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat))),try1_canfa),2ptn-bovin)[0.5000];
(((tryp_xenla,(try3_salsa,(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),((el2b_human,((el2_pig,(el2_mouse,
el2_rat)),el2a_human)),(el1_rat,3est-pig))))),(tryb_rat,trya_rat)),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat))),try1_canfa),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),try3_rat),((((((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_mouse),try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)),((tryp_xenla,try3_salsa),try1_canfa))),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),try3_rat),((((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_mouse),try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)),((tryp_xenla,try3_salsa),try1_canfa))),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
try3_salsa),((tryp_mouse,try2_rat),((((try3_human,try4_human),
try2_human),try1_human),try2_canfa)))),(try3_rat,try1_canfa)),
2ptn-bovin);
(((try3_salsa,((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)))),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),((try3_salsa,(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),(((tryb_rat,trya_rat),try3_rat),try1_canfa))),2ptn-bovin);
((((tryp_xenla,(((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),((el3b_human,
el3a_human),(el1_rat,3est-pig))))),try3_salsa)),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
((((tryp_xenla,(((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),((el3b_human,
el3a_human),(el1_rat,3est-pig))))),try3_salsa)),(((tryp_mouse,
try2_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa)),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
((try3_salsa,(try3_rat,(((tryb_rat,trya_rat),((try2_human,((try3_human,
try4_human),try1_human)),((((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
(tryp_mouse,try2_rat)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.5000];
((try3_salsa,((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),(((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el3b_human,el3a_human),(((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,3est-pig))))),
tryp_xenla),try2_canfa)))),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
((try3_salsa,((tryp_xenla,(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa)),(((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),(ctrl_halru,((((ctrb_rat,ctrb_bovin),
(ctrb_human,ctr2_canfa)),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig)))))),(tryb_rat,trya_rat)),try3_rat),try1_canfa))),2ptn-bovin)[0.2000];
((try3_salsa,((tryp_xenla,(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa)),(((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_rat,ctrb_bovin),
(ctrb_human,ctr2_canfa)),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try3_rat),try1_canfa))),2ptn-bovin)[0.2000];
((try3_salsa,((tryp_xenla,(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa)),(((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try3_rat),try1_canfa))),2ptn-bovin)[0.2000];
((((tryp_xenla,try3_salsa),(((tryp_mouse,try2_rat),(try2_human,
((try3_human,try4_human),try1_human))),try2_canfa)),(((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try3_rat),try1_canfa)),2ptn-bovin)[0.2000];
((((tryp_xenla,try3_salsa),(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa)),(((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try3_rat),try1_canfa)),2ptn-bovin)[0.2000];
((try3_salsa,((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),((el3b_human,
el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),(((tryb_rat,trya_rat),try3_rat),try1_canfa))),2ptn-bovin)[0.5000];
((try3_salsa,((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el2_pig,(el2b_human,((el2_mouse,el2_rat),el2a_human))),((el3b_human,
el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),(((tryb_rat,trya_rat),try3_rat),try1_canfa))),2ptn-bovin)[0.5000];
(((((((try3_human,try4_human),try2_human),try1_human),(((tryp_xenla,
(((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human)),((el3b_human,el3a_human),(el1_rat,
3est-pig))))),try3_salsa)),(tryp_mouse,try2_rat)),try2_canfa)),
((tryb_rat,trya_rat),try3_rat)),try1_canfa),2ptn-bovin);
(((((tryp_xenla,try3_salsa),((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig))))),(((tryb_rat,trya_rat),
((try3_human,try4_human),(try2_human,try1_human))),(try2_rat,
(tryp_mouse,try2_canfa))))),try3_rat),try1_canfa),2ptn-bovin);
((((((tryb_rat,trya_rat),(((ctr2_vesor,(ctr2_penva,ctr1_penva)),
(ctrl_halru,((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig)))))),try3_salsa)),
((try2_human,((try3_human,try4_human),try1_human)),(try2_rat,
(tryp_mouse,(tryp_xenla,try2_canfa))))),try3_rat),try1_canfa),
2ptn-bovin);
((((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),(((el3b_human,
el3a_human),(el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human))))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),(try3_rat,(((tryb_rat,
trya_rat),((((try3_human,try4_human),try2_human),try1_human),
((tryp_mouse,try2_rat),try2_canfa))),try1_canfa))),2ptn-bovin);
(((((tryb_rat,trya_rat),(try3_salsa,((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),(((tryp_mouse,try2_rat),((try3_human,try4_human),
(try2_human,try1_human))),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.3333];
(((((tryb_rat,trya_rat),(try3_salsa,((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),(((tryp_mouse,try2_rat),((try3_human,try4_human),
(try2_human,try1_human))),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.3333];
(((((tryb_rat,trya_rat),(try3_salsa,((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(((ctrb_human,((ctrb_rat,ctrb_bovin),ctr2_canfa)),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),(((tryp_mouse,try2_rat),((try3_human,try4_human),
(try2_human,try1_human))),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.3333];
(((try3_salsa,((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,
try2_rat),((((try3_human,try4_human),try2_human),try1_human),
try2_canfa)))),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa)),(try3_salsa,
(((tryb_rat,trya_rat),try3_rat),try1_canfa))),2ptn-bovin)[0.5000];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el2_mouse,el2_rat),
(el2_pig,(el2b_human,el2a_human))),((el3b_human,el3a_human),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),((((try3_human,
try4_human),try2_human),try1_human),((tryp_mouse,try2_rat),try2_canfa))),
try3_rat)),try1_canfa),2ptn-bovin)[0.5000];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),((((try3_human,
try4_human),try2_human),try1_human),((tryp_mouse,try2_rat),try2_canfa))),
try3_rat)),try1_canfa),2ptn-bovin)[0.5000];
(((try3_salsa,(tryp_xenla,(try2_canfa,((try2_human,((try3_human,
try4_human),try1_human)),((tryp_mouse,try2_rat),((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),(ctrl_halru,((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,el3a_human),
((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try3_rat)))))),try1_canfa),
2ptn-bovin)[0.5000];
(((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),(tryb_rat,trya_rat)),((tryp_mouse,try2_rat),
((try2_human,((try3_human,try4_human),try1_human)),((tryp_xenla,
try3_salsa),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin)[0.5000];
((((((tryp_mouse,try2_rat),(try2_human,((try3_human,try4_human),
try1_human))),try2_canfa),((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
(try3_salsa,((tryb_rat,trya_rat),try3_rat)))),try1_canfa),2ptn-bovin);
((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin);
(((((try2_human,((try3_human,try4_human),try1_human)),(((tryp_xenla,
((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_rat,
ctrb_bovin),(ctrb_human,ctr2_canfa)),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),try3_salsa)),(tryp_mouse,try2_rat)),try2_canfa)),
((tryb_rat,trya_rat),try3_rat)),try1_canfa),2ptn-bovin)[0.5000];
(((((tryb_rat,trya_rat),((try2_human,((try3_human,try4_human),
try1_human)),(((tryp_xenla,((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),
ctrl_human),(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),
(tryp_mouse,try2_rat)),try2_canfa))),try3_rat),try1_canfa),2ptn-bovin)[0.5000];
((((((tryp_mouse,try2_rat),(((try3_human,try4_human),try2_human),
try1_human)),(((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),try2_canfa)),
(try3_salsa,((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.5000];
((((((tryp_mouse,try2_rat),(((try3_human,try4_human),try2_human),
try1_human)),(((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),try2_canfa)),
(try3_salsa,((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.5000];
((((((try3_human,try4_human),try2_human),try1_human),((tryp_xenla,
(((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),try3_salsa)),((tryp_mouse,try2_rat),try2_canfa))),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
((try3_salsa,(try3_rat,(((tryb_rat,trya_rat),((((try3_human,try4_human),
try2_human),try1_human),(try2_rat,(tryp_mouse,((((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),try2_canfa))))),try1_canfa))),2ptn-bovin)[0.5000];
((try3_salsa,(try3_rat,(((tryb_rat,trya_rat),(((try3_human,try4_human),
(try2_human,try1_human)),(try2_rat,(tryp_mouse,((((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),try2_canfa))))),try1_canfa))),2ptn-bovin)[0.5000];
((((((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),ctrl_human),
((ctr2_penva,ctr1_penva),(ctr2_vesor,(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),((((tryb_rat,
trya_rat),((tryp_mouse,try2_rat),((((try3_human,try4_human),try2_human),
try1_human),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((try3_salsa,((((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),
ctrl_human),((ctr2_penva,ctr1_penva),(ctr2_vesor,(ctrl_halru,
(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human)))),(el1_rat,3est-pig)))))),tryp_xenla),((tryp_mouse,
try2_rat),((((try3_human,try4_human),try2_human),try1_human),
try2_canfa)))),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((((((try3_human,try4_human),try2_human),try1_human),(try2_rat,
(tryp_mouse,try2_canfa))),((tryb_rat,trya_rat),try3_rat)),((tryp_xenla,
((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human)),((el3b_human,el3a_human),(el1_rat,
3est-pig))))),try3_salsa)),try1_canfa)),2ptn-bovin);
((try3_rat,(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
(((ctrb_bovin,(ctrb_rat,(ctrb_human,ctr2_canfa))),ctrl_human),
((el3b_human,el3a_human),((el2_mouse,(el2_rat,(el2_pig,(el2b_human,
el2a_human)))),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
((tryp_mouse,try2_rat),((((try3_human,try4_human),try2_human),
try1_human),try2_canfa))),((tryb_rat,trya_rat),try1_canfa))),
2ptn-bovin)[0.5000];
((try3_rat,(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
(((ctrb_bovin,(ctrb_rat,(ctrb_human,ctr2_canfa))),ctrl_human),
((el3b_human,el3a_human),((el2_mouse,((el2_pig,el2_rat),(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
((tryp_mouse,try2_rat),((((try3_human,try4_human),try2_human),
try1_human),try2_canfa))),((tryb_rat,trya_rat),try1_canfa))),
2ptn-bovin)[0.5000];
((try3_salsa,(try3_rat,(((tryb_rat,trya_rat),((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
tryp_xenla),((try2_human,((try3_human,try4_human),try1_human)),
(try2_rat,(tryp_mouse,try2_canfa))))),try1_canfa))),2ptn-bovin);
((((try3_salsa,((tryb_rat,trya_rat),((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
(((tryp_mouse,try2_rat),(try2_human,((try3_human,try4_human),
try1_human))),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin);
(((((tryb_rat,trya_rat),((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
(((((ctrb_rat,ctrb_human),ctrb_bovin),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),(el2_pig,((el2_mouse,el2_rat),
(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),(tryp_xenla,
try3_salsa)),((try2_human,((try3_human,try4_human),try1_human)),
((tryp_mouse,try2_rat),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin);
((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((try2_human,((try3_human,try4_human),try1_human)),((tryp_mouse,
try2_rat),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
(((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,(((ctrb_bovin,
(ctrb_rat,(ctrb_human,ctr2_canfa))),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),((tryp_mouse,try2_rat),
((((try3_human,try4_human),try2_human),try1_human),try2_canfa))),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
((((tryb_rat,trya_rat),(((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig)))),(tryp_xenla,
try3_salsa)),try2_canfa))),try3_rat)),try1_canfa),2ptn-bovin);
((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa))),(((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),((el3b_human,el3a_human),(el1_rat,3est-pig)))))),
tryp_xenla),try3_salsa),(try3_rat,try1_canfa))),2ptn-bovin);
((try3_salsa,(try3_rat,(((tryb_rat,trya_rat),(((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
(tryp_xenla,((tryp_mouse,try2_rat),((((try3_human,try4_human),
try2_human),try1_human),try2_canfa))))),try1_canfa))),2ptn-bovin);
(((tryp_xenla,((((try3_human,try4_human),try2_human),try1_human),
((tryp_mouse,try2_rat),try2_canfa))),((((tryb_rat,trya_rat),(((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),try3_salsa)),try3_rat),try1_canfa)),2ptn-bovin);
(((try3_salsa,((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa))),(((tryb_rat,
trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((try3_salsa,((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,try2_rat),((try3_human,
try4_human),(try2_human,try1_human))),try2_canfa))),(((tryb_rat,
trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
((((tryp_xenla,try3_salsa),((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_mouse),
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
((((tryp_xenla,try3_salsa),((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),((el2b_human,(el2_pig,(el2_mouse,
el2_rat))),el2a_human)),(el1_rat,3est-pig))))),tryp_mouse),try2_rat),
(try2_human,((try3_human,try4_human),try1_human))),try2_canfa)),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),try2_canfa)),try3_rat),(((((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((ctr2_penva,ctr1_penva),
(ctr2_vesor,(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig)))))),tryp_xenla),
try3_salsa),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
((((tryp_xenla,((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),((((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa),((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.5000];
(((((tryp_xenla,((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),((tryb_rat,trya_rat),try3_rat)),try1_canfa),2ptn-bovin)[0.5000];
((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),((((tryp_mouse,
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)),try3_rat),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),(((tryp_mouse,
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)),(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin)[0.5000];
(((try3_salsa,(tryp_xenla,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig))))),(tryp_mouse,
try2_rat)),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa))),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
((((((ctr2_vesor,(ctrl_halru,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el2b_human,((el2_pig,
(el2_mouse,el2_rat)),el2a_human)),((el3b_human,el3a_human),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),(try3_rat,(((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin);
((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin);
(((try3_salsa,try3_rat),((((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.2500];
(((try3_salsa,try3_rat),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.2500];
(((try3_salsa,try3_rat),((((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),((try3_human,try4_human),(try2_human,try1_human))),
try2_canfa)),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.2500];
(((try3_salsa,try3_rat),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),((try3_human,try4_human),(try2_human,try1_human))),
try2_canfa)),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.2500];
((try3_salsa,(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa))),(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin);
((try3_salsa,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),try2_canfa))),(try3_rat,
((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin)[0.5000];
((try3_salsa,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),try2_canfa))),(try3_rat,
((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin)[0.5000];
((((try3_salsa,((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),ctrl_human),
((el3b_human,el3a_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa))),try3_rat),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.5000];
((((try3_salsa,((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),(el1_rat,3est-pig))))),tryp_xenla),(((tryp_mouse,
try2_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa))),try3_rat),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((try3_salsa,try3_rat),(((tryb_rat,trya_rat),((try2_human,((try3_human,
try4_human),try1_human)),((tryp_mouse,try2_rat),((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),
((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try2_canfa)))),try1_canfa)),2ptn-bovin);
(((((((try3_human,try4_human),try2_human),try1_human),((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human)),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
(tryp_mouse,try2_rat)),try2_canfa)),try3_rat),((tryp_xenla,try3_salsa),
((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
((try3_salsa,((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(ctrl_halru,((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el3b_human,el3a_human),(((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,3est-pig)))))),
tryp_xenla),try2_canfa)))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
((try3_salsa,((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(ctrl_halru,((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el3b_human,el3a_human),(((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,3est-pig)))))),
tryp_xenla),try2_canfa)))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
((try3_salsa,((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),((((ctrl_halru,(ctr2_vesor,
(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el3b_human,el3a_human),(((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,3est-pig))))),
tryp_xenla),try2_canfa)))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_rat,
ctrb_bovin),(ctrb_human,ctr2_canfa)),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),(((try3_human,try4_human),(try2_human,
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),(((try3_human,try4_human),(try2_human,
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.3333];
(((try3_salsa,(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),((el2_mouse,(el2_rat,(el2_pig,(el2b_human,
el2a_human)))),(el1_rat,3est-pig))))),tryp_xenla),tryp_mouse),
try2_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa)),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
((((try2_human,((try3_human,try4_human),try1_human)),((tryp_mouse,
try2_rat),((tryp_xenla,(((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig))))),try3_salsa)),
try2_canfa))),((tryb_rat,trya_rat),(try3_rat,try1_canfa))),2ptn-bovin)[0.3333];
((((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),((tryp_xenla,(((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig))))),try3_salsa)),
try2_canfa))),((tryb_rat,trya_rat),(try3_rat,try1_canfa))),2ptn-bovin)[0.3333];
((((try2_human,((try3_human,try4_human),try1_human)),(((tryp_xenla,
(((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),(el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human))))),
(el1_rat,3est-pig))))),try3_salsa)),(tryp_mouse,try2_rat)),try2_canfa)),
((tryb_rat,trya_rat),(try3_rat,try1_canfa))),2ptn-bovin)[0.3333];
((((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),(((((ctrb_rat,ctrb_human),ctrb_bovin),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human)),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin)[0.5000];
((((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),(((((ctrb_rat,ctrb_human),ctrb_bovin),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2b_human,(el2_pig,(el2_mouse,
el2_rat))),el2a_human),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin)[0.5000];
(((try3_salsa,(((tryb_rat,trya_rat),(((((ctr2_vesor,(ctrl_halru,
(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
tryp_mouse),try2_rat),(((try3_human,try4_human),(try2_human,try1_human)),
(tryp_xenla,try2_canfa)))),try3_rat)),try1_canfa),2ptn-bovin)[0.5000];
(((try3_salsa,(((tryb_rat,trya_rat),((((ctr2_vesor,(ctrl_halru,
(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
(tryp_mouse,try2_rat)),(((try3_human,try4_human),(try2_human,
try1_human)),(tryp_xenla,try2_canfa)))),try3_rat)),try1_canfa),
2ptn-bovin)[0.5000];
((((try2_human,((try3_human,try4_human),try1_human)),(((tryp_xenla,
(((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),try3_salsa)),(tryp_mouse,try2_rat)),try2_canfa)),
(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
(((((tryp_xenla,(((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),try3_salsa)),(tryp_mouse,try2_rat)),((try2_human,
((try3_human,try4_human),try1_human)),try2_canfa)),(try3_rat,
((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
(((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,
el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),
(tryp_xenla,try3_salsa)),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin);
(((((tryb_rat,trya_rat),(((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((ctr2_vesor,(ctr2_penva,ctr1_penva)),
(ctrl_halru,(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),((tryp_xenla,
try3_salsa),((tryp_mouse,try2_rat),((((try3_human,try4_human),
try2_human),try1_human),try2_canfa))))),try3_rat),try1_canfa),
2ptn-bovin);
(((((tryb_rat,trya_rat),(try3_salsa,((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),(((ctrb_bovin,(ctrb_human,(ctrb_rat,ctr2_canfa))),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
(((try3_human,try4_human),(try2_human,try1_human)),((tryp_mouse,
try2_rat),try2_canfa))))),try3_rat),try1_canfa),2ptn-bovin);
(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),try3_salsa),(((((try3_human,try4_human),
try2_human),try1_human),((tryp_xenla,(tryp_mouse,try2_rat)),try2_canfa)),
(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin);
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
try3_salsa)),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.2500];
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin)[0.2500];
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human)),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
try3_salsa)),((tryp_mouse,try2_rat),((((try3_human,try4_human),
try2_human),try1_human),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.2500];
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),
((tryp_mouse,try2_rat),((((try3_human,try4_human),try2_human),
try1_human),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin)[0.2500];
(((((tryp_mouse,try2_rat),(try2_human,((try3_human,try4_human),
try1_human))),((tryp_xenla,(((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),((el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),try3_salsa)),
try2_canfa)),((tryb_rat,trya_rat),(try3_rat,try1_canfa))),2ptn-bovin);
((((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),((tryp_xenla,(((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_rat,ctrb_bovin),(ctrb_human,ctr2_canfa)),
ctrl_human),(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig)))),try3_salsa)),
try2_canfa))),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
(((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),(((tryp_mouse,
try2_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa)),(try3_rat,((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin);
((try3_rat,(((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),try2_canfa))),(((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),
((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),try1_canfa))),2ptn-bovin)[0.2500];
((try3_rat,(((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,
((try3_human,try4_human),try1_human)),try2_canfa))),(((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),(((((ctrb_rat,ctrb_human),ctrb_bovin),
ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),
((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),try1_canfa))),2ptn-bovin)[0.2500];
((try3_rat,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.2500];
((try3_rat,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),(((((ctrb_rat,
ctrb_human),ctrb_bovin),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.2500];
((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),(tryp_xenla,try3_salsa)),(((tryp_mouse,
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa)),((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin);
((((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),
(((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)),try3_rat)),try1_canfa)),2ptn-bovin)[0.5000];
((((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),
(((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)),try3_rat)),try1_canfa)),2ptn-bovin)[0.5000];
(((tryp_xenla,try3_salsa),(try3_rat,(((tryb_rat,trya_rat),((((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((ctrl_halru,(ctr2_vesor,
(ctr2_penva,ctr1_penva))),((el3b_human,el3a_human),((el2b_human,
((el2_pig,(el2_mouse,el2_rat)),el2a_human)),(el1_rat,3est-pig))))),
(try2_human,((try3_human,try4_human),try1_human))),((tryp_mouse,
try2_rat),try2_canfa))),try1_canfa))),2ptn-bovin);
((((try3_salsa,((tryb_rat,trya_rat),(tryp_mouse,(try2_rat,((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),
((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),tryp_xenla),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa)))))),try3_rat),try1_canfa),2ptn-bovin);
((((((tryb_rat,trya_rat),(try2_human,((try3_human,try4_human),
try1_human))),((tryp_mouse,try2_rat),try2_canfa)),try3_rat),((((((ctr2_vesor,
ctrl_halru),(ctr2_penva,ctr1_penva)),(((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),(ctrl_human,((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig)))))),tryp_xenla),try3_salsa),try1_canfa)),2ptn-bovin);
((((tryp_xenla,(((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),try3_salsa)),(((tryp_mouse,try2_rat),((try3_human,
try4_human),(try2_human,try1_human))),try2_canfa)),(((tryb_rat,
trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
(((tryp_xenla,try3_salsa),(((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),try2_canfa)),(try3_rat,((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig)))))),(tryb_rat,trya_rat)),try1_canfa)))),2ptn-bovin)[0.3333];
(((tryp_xenla,try3_salsa),(((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),try2_canfa)),(try3_rat,((((ctrl_halru,
(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),(tryb_rat,trya_rat)),try1_canfa)))),2ptn-bovin)[0.3333];
((((tryp_xenla,try3_salsa),((tryp_mouse,try2_rat),((((try3_human,
try4_human),try2_human),try1_human),try2_canfa))),(try3_rat,((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig)))))),(tryb_rat,trya_rat)),try1_canfa))),2ptn-bovin)[0.3333];
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el2_pig,((el2_mouse,el2_rat),(el2b_human,
el2a_human))),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
try3_salsa)),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.5000];
(((((tryb_rat,trya_rat),((tryp_xenla,((((ctr2_vesor,ctrl_halru),
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((el2_pig,((el2_mouse,el2_rat),(el2b_human,
el2a_human))),((el3b_human,el3a_human),(el1_rat,3est-pig))))),
try3_salsa)),((tryp_mouse,try2_rat),((((try3_human,try4_human),
try2_human),try1_human),try2_canfa)))),try3_rat),try1_canfa),
2ptn-bovin)[0.5000];
((((try1_human,((try3_human,try4_human),(try2_human,((tryp_mouse,
try2_rat),try2_canfa)))),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
try3_salsa),((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.2000];
((((try1_human,(try2_human,((try3_human,try4_human),((tryp_mouse,
try2_rat),try2_canfa)))),(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
try3_salsa),((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.2000];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),(((try3_human,try4_human),
(try1_human,(try2_human,((tryp_mouse,try2_rat),try2_canfa)))),
((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.2000];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((try1_human,((try3_human,
try4_human),(try2_human,((tryp_mouse,try2_rat),try2_canfa)))),
((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.2000];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((try1_human,(try2_human,
((try3_human,try4_human),((tryp_mouse,try2_rat),try2_canfa)))),
((tryb_rat,trya_rat),try3_rat))),try1_canfa),2ptn-bovin)[0.2000];
(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),tryp_xenla),try3_salsa),((((tryb_rat,trya_rat),
((tryp_mouse,try2_rat),((try2_human,((try3_human,try4_human),
try1_human)),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((tryp_xenla,try3_salsa),((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),(((((ctrb_rat,ctrb_human),ctrb_bovin),ctr2_canfa),
ctrl_human),(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig)))),(tryb_rat,trya_rat)),
((try2_human,((try3_human,try4_human),try1_human)),((tryp_mouse,
try2_rat),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin);
(((((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((ctr2_penva,ctr1_penva),(ctr2_vesor,(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig))))))),tryp_xenla),try3_salsa),(((tryp_mouse,
try2_rat),(try2_human,((try3_human,try4_human),try1_human))),
try2_canfa)),((tryb_rat,trya_rat),(try3_rat,try1_canfa))),2ptn-bovin);
((((tryp_xenla,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),(((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human)),(ctrl_halru,(((el2_pig,
(el2_mouse,el2_rat)),(el2b_human,el2a_human)),((el3b_human,el3a_human),
(el1_rat,3est-pig))))),(tryb_rat,trya_rat)),try3_salsa)),(((tryp_mouse,
try2_rat),(((try3_human,try4_human),(try2_human,try1_human)),
try2_canfa)),try3_rat)),try1_canfa),2ptn-bovin);
((((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),((((tryb_rat,
trya_rat),((tryp_mouse,try2_rat),((((try3_human,try4_human),try2_human),
try1_human),try2_canfa))),try3_rat),try1_canfa)),2ptn-bovin);
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),(((tryp_mouse,try2_rat),
((try2_human,((try3_human,try4_human),try1_human)),try2_canfa)),
try3_rat)),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.2500];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2b_human,(el2_pig,(el2_mouse,el2_rat))),el2a_human)),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),(((tryp_mouse,try2_rat),
((try2_human,((try3_human,try4_human),try1_human)),try2_canfa)),
try3_rat)),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.2500];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human))),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),(((tryp_mouse,try2_rat),
(((try3_human,try4_human),(try2_human,try1_human)),try2_canfa)),
try3_rat)),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.2500];
(((((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2b_human,(el2_pig,(el2_mouse,el2_rat))),el2a_human)),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),(((tryp_mouse,try2_rat),
(((try3_human,try4_human),(try2_human,try1_human)),try2_canfa)),
try3_rat)),((tryb_rat,trya_rat),try1_canfa)),2ptn-bovin)[0.2500];
((try3_rat,(((tryp_xenla,((((ctr2_vesor,ctrl_halru),(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((el3b_human,el3a_human),((el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human)))),(el1_rat,3est-pig))))),try3_salsa)),
((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),try2_canfa))),((tryb_rat,trya_rat),try1_canfa))),2ptn-bovin)[0.5000];
(((((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),try2_canfa)),try3_rat),((tryp_xenla,((((ctr2_vesor,
ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),try3_salsa)),((tryb_rat,trya_rat),try1_canfa))),
2ptn-bovin)[0.5000];
(((try3_salsa,((((try3_human,try4_human),try2_human),try1_human),
(tryp_xenla,((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),(tryp_mouse,try2_rat)),try2_canfa)))),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
(((try3_salsa,(((try3_human,try4_human),(try2_human,try1_human)),
(tryp_xenla,((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),
(el1_rat,3est-pig)))))),(tryp_mouse,try2_rat)),try2_canfa)))),
(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin)[0.5000];
((try3_rat,(((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,
(((el3b_human,el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human)))),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
(((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.3333];
((try3_rat,(((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,
(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,(el2b_human,
el2a_human))))),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
(((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.3333];
((try3_rat,(((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),((ctr2_vesor,(ctr2_penva,ctr1_penva)),(ctrl_halru,
(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),try3_salsa),
(((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),try2_canfa))),try1_canfa))),2ptn-bovin)[0.3333];
(((((((try3_human,try4_human),try2_human),try1_human),(try2_rat,
(((tryb_rat,trya_rat),tryp_mouse),try2_canfa))),try3_rat),((tryp_xenla,
(((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,
ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),try3_salsa)),try1_canfa)),2ptn-bovin);
((((try3_salsa,((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,(((el3b_human,
el3a_human),(el2_pig,((el2_mouse,el2_rat),(el2b_human,el2a_human)))),
(el1_rat,3est-pig))))),tryp_xenla),((tryp_mouse,try2_rat),(((tryb_rat,
trya_rat),(((try3_human,try4_human),try2_human),try1_human)),
try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin);
(((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),((try2_human,((try3_human,
try4_human),try1_human)),(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,el2_rat)),
(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
try3_salsa),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin)[0.5000];
(((((tryb_rat,trya_rat),((tryp_mouse,try2_rat),(((try3_human,
try4_human),(try2_human,try1_human)),(((((ctr2_vesor,(ctr2_penva,
ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),
ctrl_human),(ctrl_halru,(((el3b_human,el3a_human),((el2_pig,(el2_mouse,
el2_rat)),(el2b_human,el2a_human))),(el1_rat,3est-pig))))),tryp_xenla),
try3_salsa),try2_canfa)))),try3_rat),try1_canfa),2ptn-bovin)[0.5000];
((((tryp_xenla,((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((el3b_human,el3a_human),(((el2_mouse,el2_rat),(el2_pig,(el2b_human,
el2a_human))),(el1_rat,3est-pig))))),try3_salsa)),((tryp_mouse,
try2_rat),((((try3_human,try4_human),try2_human),try1_human),
try2_canfa))),(((tryb_rat,trya_rat),try3_rat),try1_canfa)),2ptn-bovin);
((((((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),(((el3b_human,
el3a_human),((el2b_human,(el2_pig,(el2_mouse,el2_rat))),el2a_human)),
(el1_rat,3est-pig)))),tryp_xenla),try3_salsa),((((try3_human,
try4_human),(try2_human,try1_human)),((tryp_mouse,try2_rat),try2_canfa)),
(((tryb_rat,trya_rat),try3_rat),try1_canfa))),2ptn-bovin);
((try3_salsa,(((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),((el3b_human,
el3a_human),(el1_rat,3est-pig))))),tryp_xenla),((try2_rat,((try3_human,
try4_human),(try2_human,try1_human))),(tryp_mouse,try2_canfa))),
(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin);
((((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(((el3b_human,
el3a_human),((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig)))),(((tryb_rat,trya_rat),(((tryp_mouse,try2_rat),
(try2_human,((try3_human,try4_human),try1_human))),try2_canfa)),
((tryp_xenla,try3_salsa),(try3_rat,try1_canfa)))),2ptn-bovin);
((((tryb_rat,trya_rat),try3_rat),((((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa),((tryp_xenla,
((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
(((el2_mouse,el2_rat),(el2_pig,(el2b_human,el2a_human))),(el1_rat,
3est-pig))))),try3_salsa)),try1_canfa))),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),try3_rat),((((tryp_mouse,try2_rat),(((try3_human,
try4_human),try2_human),try1_human)),try2_canfa),((tryp_xenla,
((((ctr2_vesor,ctrl_halru),(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig))))),try3_salsa)),try1_canfa))),2ptn-bovin)[0.5000];
(((((tryp_mouse,try2_rat),(try2_human,((try3_human,try4_human),
try1_human))),try2_canfa),(((((ctrb_bovin,(ctrb_human,(ctrb_rat,
ctr2_canfa))),((ctrl_halru,(ctr2_vesor,(ctr2_penva,ctr1_penva))),
(ctrl_human,((((el2_mouse,el2_pig),el2_rat),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig)))))),tryp_xenla),
try3_salsa),(try3_rat,((tryb_rat,trya_rat),try1_canfa)))),2ptn-bovin);
((try3_rat,(((tryb_rat,trya_rat),((((try3_human,try4_human),try2_human),
try1_human),((tryp_mouse,try2_rat),try2_canfa))),(((((ctr2_vesor,
(ctr2_penva,ctr1_penva)),((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,el3a_human),
((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),(el1_rat,
3est-pig)))))),tryp_xenla),try3_salsa),try1_canfa))),2ptn-bovin)[0.5000];
((try3_rat,(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),((((ctrb_human,
(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),(ctrl_halru,((el3b_human,
el3a_human),((el2_mouse,(el2_rat,(el2_pig,(el2b_human,el2a_human)))),
(el1_rat,3est-pig)))))),tryp_xenla),try3_salsa),(((tryb_rat,trya_rat),
((((try3_human,try4_human),try2_human),try1_human),((tryp_mouse,
try2_rat),try2_canfa))),try1_canfa))),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),(((((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig)))),tryp_mouse),
try2_rat),((try2_human,((try3_human,try4_human),try1_human)),
try2_canfa))),((tryp_xenla,try3_salsa),(try3_rat,try1_canfa))),
2ptn-bovin)[0.3333];
((((tryb_rat,trya_rat),(((((((ctrb_human,(ctrb_rat,ctrb_bovin)),
ctr2_canfa),ctrl_human),((ctrl_halru,(ctr2_vesor,(ctr2_penva,
ctr1_penva))),(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig)))),tryp_mouse),
try2_rat),((((try3_human,try4_human),try2_human),try1_human),
try2_canfa))),((tryp_xenla,try3_salsa),(try3_rat,try1_canfa))),
2ptn-bovin)[0.3333];
((((tryb_rat,trya_rat),(((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el3b_human,el3a_human),(el2_mouse,(el2_rat,(el2_pig,
(el2b_human,el2a_human))))),(el1_rat,3est-pig))))),tryp_mouse),
try2_rat),((((try3_human,try4_human),try2_human),try1_human),
try2_canfa))),((tryp_xenla,try3_salsa),(try3_rat,try1_canfa))),
2ptn-bovin)[0.3333];
((((tryb_rat,trya_rat),try3_rat),((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig)))))),((tryp_xenla,
try3_salsa),(((tryp_mouse,try2_rat),(try2_human,((try3_human,
try4_human),try1_human))),try2_canfa))),try1_canfa)),2ptn-bovin)[0.5000];
((((tryb_rat,trya_rat),try3_rat),((((ctr2_vesor,(ctr2_penva,ctr1_penva)),
((((ctrb_human,(ctrb_rat,ctrb_bovin)),ctr2_canfa),ctrl_human),
(ctrl_halru,(((el2_pig,(el2_mouse,el2_rat)),(el2b_human,el2a_human)),
((el3b_human,el3a_human),(el1_rat,3est-pig)))))),((tryp_xenla,
try3_salsa),(((tryp_mouse,try2_rat),(((try3_human,try4_human),
try2_human),try1_human)),try2_canfa))),try1_canfa)),2ptn-bovin)[0.5000];
